export SECRET_KEY='9ki#ym91%4_nx4wjy1g@bgtzsx8k6w^bd6lfjh!g$u)#g1xa&3'
export DEBUG=True #set to false in production
export DB_NAME='myhood'
export DB_USER='joe'
export DB_PASSWORD='Teflondon'
export DB_HOST='127.0.0.1'
export DB_PORT='5432'
export ALLOWED_HOSTS='*'
export DISABLE_COLLECTSTATIC=1
